 
This is a brief guide to Proposal Writing for your Project. Somewhere in your study, or in life, you might have to write proposals before doing your projects. Generally Proposals are to be submitted to higher authorities or your university/company to inform them what you are doing and how will you do using what type of resources in what time.

<i>Proposals are written when people need to ask permission to make a purchase, do a project, or write a paper; the proposal is a formal way of putting forth an idea and asking for action to be taken on that idea.</i>
[source](http://examples.yourdictionary.com/what-is-example-informal-written-proposal.html)

Here below, I have described the most precised and general way of writing project proposal. 

This guide is prepared in reference to the proposal for Bsc CSIT of TU, however it is almost similar in every field.


<hr>


All the topics are explained in brief below:


Before starting to the main contents, lets know about the general format, fonts and more.

<h3>Page setup</h3>

- line spacing 1.5

- Margins( in inch):Left 1.5, Right 1,Top 1 and Bottom 1


<h3>Font</h3>

any font of Sans Series only(Times new roman, Calibri etc.)

<h3>Font Size</h3>

- Title: 14
- Sub heading: 12 bold
- Normal texts: 12 


<h3>Latex</h3>: APA format

##Title##

- should be catchy and specific to domain not broad
- try to make your title not so long, minimize use of many words
- give your application/product a good name 


##1. Introduction##

- introduction is short and right to the point of information
- write what exactly your project does
- in about 2-3 lines

Example:

This mobile application provides user to track, record, monetize his/her family members' travel activities through the use of GPS technology and location services.


##2. Problem Definition##

- make it critical
- the problem should be stated in such a way that if there is no project there would be a great loss/impact

Example: 

These days, parents are having a diffcult time as many children go to different places and don't tell parents their exact location.


##3. Objective##

- mention the main aim of your project, think about the outcome
- always start from **To**
- objectives should be: specific, measurable , achievable, realistic, timebound
- keep 3-4 objectives

Example:

- To develop a mobile application that tracks user's daily activities
- To make it easier for parents to know where there children are in real time
...



##4. Scope and limitation##

- In scope write about what consequences your project outcome can bring
- mention what extra feature you would like to add, or write about the scalabity and extendability of your product
- you can write about what impacts it can create when it goes on large scale

Whereas in limitation

- write about some of the things you couldn't include but always wanted to
- mention the performance limitations, real time working dependance
- writing about the accuracy of the data you take and processed result will make your proposal more precised


##5. Methodology##

While talking about the software development model in our case, in methodoly you write about the methods you are going to use to achieve your objectives.

Its main content should be:

5.1 software development model (with justification)
	
In software development model,

-you mention which software development model you will be using, and 
-the reason for choosing this model despite of other models.


5.2 Study of existing system (literature review)

Literature review is the study and research of similar systems/applications that are already developed or are alreay in market which are in someway similar to yours.

Discuss about any such application, their outcome or quote any sayings here. Including date, author name, developer name might be good and attractive.

You can also include at least 5 websites, apps , books etc that are someway related to your project or give you inspiration to do.



##5.3 Data Collection##( requirement collection)

In data collection, you mention how you are going to collect various data that are needed for your project development.

Mention about the primary and seconday sources of your data.

Some of the data sources for technological projects might be:
-web surfing,
-review,
-questionnaire, and so on.


##5.4 Requirement Analysis##

-Change user requirement into system requirement
-group to functional and non functional requirement


##5.5 Feasibility Analysis##

Write about the feasibility of your product after development. Mention about various feasible areas like operational, economial, technical etc.

Example:

This software is operationly, economically, technically feasible.

##5.6 Testing##

When you develop an application/ software testing is inevitable to minimize various errors and make your product more accurate and optimized.

In this section, briefly write about the different testing approaches you will be using.

-Unit testing
-Integrated testing
-System testing
-Acceptance test

##5.7 Tools used##

We make use of different available tools and technologies to develop our product. 

- In tools used section we mention the various such tools we will be using or are planning to use.

- Just write their purpose and recommended is their versions for use
- don't write definition of tools

Example:

Frontend: HTML5/CSS3, Javascript
Backend/database: Ruby on Rails(ruby 2.4.0p0, Rails 5.1.0), PostgreSQL 9.6.3



##6. Overview of system##

Pictorial representaion of your sytem comes under overview of the system.

You can include any of the following:

- Diagram of server, user, setup

and 
use case diagram
Or DM

or: 

Flowchart
DFD (best to use this)
Decision table
ER diagram

- diagram should explain how the overall system works

##7. Time schedule## (GANTT chart) 

In time schedule, you give the brief summary of how much time the project will take including all steps. Represent them in GANTT chart.


##8. Expected outcome##

- write about what your product should do
- remember meeting the objective 
- good to write about the time taken for processing

##9. Bibliography##

Mention some books, publications and their authors that you may  reference to somewhere during the project

You can include:1-2 books, websites etc











mail: romkant@gmail.com

You can refer to Thousandprojects.com for more examples and projects upploaded there.